:root {
  font-size: 12px;
}
html,
body {
  height: 100%;
  margin: 0 10px;
  font-family: "Permanent Marker", cursive;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.2rem;
}
h4 {
  font-size: 1 rem;
}

p,
a {
  font-size: 0.9rem;
}

ul {
  margin-left: -25px;
  list-style-type: none;
}
h2 {
  text-align: center;
}
h3 {
  font-weight: lighter;
}
a {
  color: #eeeeee;
  text-decoration: none;
}
body {
  display: grid;
  grid: auto-flow min-content / 1fr;
  grid-template-areas:
    "header    "
    "profilepic"
    "bio       "
    "role      "
    "skill     "
    "quicklink "
    "container "
    "footer    ";
  grid-gap: 10px;
}

header {
  grid-area: header;
}
footer {
  grid-area: footer;
  background-color: #393e46;
  color: #eeeeee;
  text-align: center;
  padding: 1rem;
}

.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.profilepic {
  grid-area: profilepic;
  display: grid;
  justify-content: center;
  background-color: #393e46;
}
.profilepic > img {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  box-shadow: 2px 4px 6px #393e46;
  padding: 0.5rem;
  background-color: #00adb5;
  margin: 2rem 0;
}
.bio {
  grid-area: bio;
  text-align: center;
  /* padding-left: 2%;
  border-radius: 5px 0 0 0; */
  padding-bottom: 2%;
  background-color: #393e46;
  color: #eeeeee;
}
.bio-wrapper {
 margin-bottom: 2rem;
}

#name {
  margin: 5rem auto 2rem auto;
}

.type {
  overflow: hidden; /*Ensures the content is not revealed until the animation*/
  border-right: 0.15em solid #00adb5; /*The typwriter cursor*/
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 2rem auto;
  letter-spacing: 0.1em; /*Adjust as needed*/
  max-width: min-content;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #00adb5;
  }
}

.skill {
  grid-area: skill;
  display: grid;
  justify-content: center;
  align-content: center;
  border-radius: 5px 0 0 0;
  background-color: #393e46;
  color: #eeeeee;
  padding: 5%;
}
.skill p {
  text-align: center;
}
.tech {
  display: flex;
  justify-content: space-around;
  background-color: #00adb5;
  border-radius: 0.5rem;
  padding: 5%;
}
.role {
  grid-area: role;
  background-color: #393e46;
  color: #eeeeee;
  padding: 3% 8%;
}
.role > ul {
  list-style-type: "\1f4cc";
}

.quicklink {
  grid-area: quicklink;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: #393e46;
  color: #eeeeee;
}
.link {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
}
.link li {
  border: 1px dotted #eeeeee;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}
.link li:hover {
  background-color: #00adb5;
  border: 0;
}
.container {
  grid-area: container;
  background-color: #00adb5;
  display: grid;
  grid: min-content 30rem / 1fr;
  padding: 2rem;
  overflow-y: auto;
}
.container h2 {
  color: #eeeeee;
}
.scrollable {
  display: grid;
  grid-template-columns: 1fr;
  overflow-y: scroll;
  justify-items: center;
}
.scrollable::-webkit-scrollbar {
  display: none;
}
.scrollable {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.project {
  background-color: #393e46;
  height: min-max(0, min-content);
  margin-bottom: 0.8rem;
  padding: 2rem;
  text-align: center;
  color: #eeeeee;
  border-radius: 0.8rem;
  max-width: 20rem;
}
.project img {
  height: 10rem;
  width: 20rem;
}

#quote {
  width: max-content;
  margin: 1% auto;
  padding: 0.5rem;
  border: 1px solid #eeeeee;
  border-radius: 10px;
}

@media screen and (min-width: 480px) {
  :root {
    font-size: 16px;
  }
}

@media screen and (min-width: 890px) {
  .scrollable {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media screen and (min-width: 1330px) {
  body {
    grid: auto-flow min-content / 1fr 2fr;
    grid-template-areas:
      "header     header   "
      "profilepic bio      "
      "skill      role     "
      "quicklink  container"
      "footer     footer   ";
  }
}
